---
heat_template_version: 2016-04-08

description: Basic infrastructure template cv.4

parameters:
  Cvicenie:
    description: Cisclo cvicenia
    type: string
    default: cv4

  AvailabilityZone:
    description: Availability zone
    type: string
    default: any

  Flavor:
    description: Flavor
    type: string
    default: Linux

  Image:
    description: Image
    type: string
    default: Ubuntu server 14.04 amd64 KIS
    
  Environment:
    description: Image
    type: string
    default: test

resources:
  Net:
    type: OS::Neutron::Net
    properties:
      admin_state_up: True
      name: { list_join: [ '-', [ { get_param: 'Environment' }, 'network' ] ] }
      shared: False
#  Instance:
#    type: OS::Nova::Server
#    properties:
#      #name: instance-cv3
#      name: { list_join: [ '-', [ { get_param: 'Cvicenie' }, 'instance' ] ] }
#      availability_zone: { get_param: 'AvailabilityZone' }
#      flavor: { get_param: 'Flavor' }
#      image: { get_param: 'Image' }
#      #network: { get_param: 'Network' }
#      networks:
#        - network: {get_param: 'Network'}
#      user_data: |
#        #!/bin/bash
#        apt-get update -y
#      user_data_format: RAW
