---
heat_template_version: 2016-04-08

description: Basic infrastructure template cv.4

parameters:
  Cvicenie:
    description: Cisclo cvicenia
    type: string
    default: cv4

  AvailabilityZone:
    description: Availability zone
    type: string
    default: any

  Flavor:
    description: Flavor
    type: string
    default: Linux

  Image:
    description: Image
    type: string
    default: Ubuntu server 14.04 amd64 KIS
    
  Environment:
    description: Environment
    type: string
    default: test
    
  SubnetCidr:
    description: SubnetCidr
    type: string
    default: 10.255.255.0/24
    
  JumpFloatingIpID:
    description: JumpFloatingIpID
    type: string
    default: d4a30ba0-f53c-48f8-8e15-3cf011412179
    
  ProxyFloatingIpID:
    description: ProxyFloatingIpID
    type: string
    default: 826a61f5-b846-44b1-841a-ee3d934ba77e

resources:
    Net:
        type: OS::Neutron::Net
        properties:
            admin_state_up: True
            name: { list_join: [ '-', [ { get_param: 'Environment' }, 'network' ] ] }
            shared: False
      
    Subnet:
        type: OS::Neutron::Subnet
        properties:
            name: { list_join: [ '-', [ { get_param: 'Environment' }, 'subnet' ] ] }
            cidr: { get_param: SubnetCidr }
            dns_nameservers:
                - 158.193.152.2
                - 8.8.8.8
                - 8.8.4.4
            enable_dhcp: True
            network: { get_resource: Net }
   
    Router:
        type: OS::Neutron::Router
        properties:
            admin_state_up: True
            name: { list_join: [ '-', [ { get_param: 'Environment' }, 'router' ] ] }
            external_gateway_info: {
            enable_snat: True,
            network: ext-net
            }
      
    RouterInterface:
        type: OS::Neutron::RouterInterface
        properties:
            router: { get_resource: Router }
            subnet: { get_resource: Subnet }
            
    JumpSecurityGroup:
        type: OS::Neutron::SecurityGroup
        properties:
            name: { list_join: [ '-', [ { get_param: 'Cvicenie' }, 'jump-security-group' ] ] }
            rules: [ { direction: ingress, ethertype: IPv4, protocol: tcp, port_range_min: 22, port_range_max: 65535, remote_ip_prefix: 158.193.0.0/16 },
                    { direction: ingress, ethertype: IPv4, protocol: icmp, remote_ip_prefix: 158.193.0.0/16 } ]
                   
    JumpPort:
        type: OS::Neutron::Port
        properties:
            name: { list_join: [ '-', [ { get_param: 'Cvicenie' }, 'jump-port' ] ] }
            fixed_ips:
                - subnet: { get_resource: Subnet }
            security_groups:
                - { get_resource: JumpSecurityGroup }
            network: { get_resource: Net }
        
    Jump:
        type: OS::Nova::Server
        properties:
            name: { list_join: [ '-', [ { get_param: 'Cvicenie' }, 'jump' ] ] }
            availability_zone: { get_param: 'AvailabilityZone' }
            flavor: { get_param: 'Flavor' }
            image: { get_param: 'Image' }
            networks:
                - port: { get_resource: JumpPort }
            user_data:
                str_replace:
                    template: |
                        #!/bin/bash
                        hostname $Environment-jump
                        echo "Hello World !!!"
                    params:
                        $Environment: { get_param: Environment }
            user_data_format: RAW   
     
    JumpFloatingIpAssociation:
        type: OS::Neutron::FloatingIPAssociation
        properties:
            floatingip_id: { get_param: JumpFloatingIpID }
            port_id: { get_resource: JumpPort }
            
    AppSecurityGroup:
        type: OS::Neutron::SecurityGroup
        properties:
            name: { list_join: [ '-', [ { get_param: 'Cvicenie' }, 'app-security-group' ] ] }
            rules: [ { direction: ingress, ethertype: IPv4, protocol: tcp, port_range_min: 22, port_range_max: 22, remote_ip_prefix: 10.255.255.0/24 },
                    { direction: ingress, ethertype: IPv4, protocol: icmp, remote_ip_prefix: 10.255.255.0/24 }, 
                    { direction: ingress, ethertype: IPv4, protocol: tcp, port_range_min: 80, port_range_max: 80, remote_ip_prefix: 10.255.255.0/24 }, 
                    { direction: ingress, ethertype: IPv4, protocol: tcp, port_range_min: 443, port_range_max: 443, remote_ip_prefix: 10.255.255.0/24 },
                    { direction: egress, ethertype: IPv4, protocol: tcp, port_range_min: 1, port_range_max: 65535, remote_ip_prefix: 10.255.255.0/24 },
                    { direction: egress, ethertype: IPv4, protocol: udp, port_range_min: 1, port_range_max: 65535, remote_ip_prefix: 10.255.255.0/24 },
                    { direction: egress, ethertype: IPv4, protocol: icmp, remote_ip_prefix: 10.255.255.0/24 }]
                    
    AppPort:
        type: OS::Neutron::Port
        properties:
            name: { list_join: [ '-', [ { get_param: 'Cvicenie' }, 'app-port' ] ] }
            fixed_ips:
                - subnet: { get_resource: Subnet }
            security_groups:
                - { get_resource: AppSecurityGroup }
            network: { get_resource: Net }
        
    App:
        type: OS::Nova::Server
        properties:
            name: { list_join: [ '-', [ { get_param: 'Cvicenie' }, 'app' ] ] }
            availability_zone: { get_param: 'AvailabilityZone' }
            flavor: { get_param: 'Flavor' }
            image: { get_param: 'Image' }
            networks:
                - port: { get_resource: AppPort }
            user_data: |
                #!/bin/bash
                apt-get update -y
                apt-get install apache2 -y
            user_data_format: RAW
         
    #cvièenie 5     
         
    ProxyFloatingIpAssociation:
        type: OS::Neutron::FloatingIPAssociation
        properties:
            floatingip_id: { get_param: ProxyFloatingIpID }
            port_id: { get_resource: ProxyPort }     
         
    ProxySecurityGroup:
        type: OS::Neutron::SecurityGroup
        properties:
            name: { list_join: [ '-', [ { get_param: 'Cvicenie' }, 'proxy-security-group' ] ] }
            rules: [{ direction: ingress, ethertype: IPv4, protocol: tcp, port_range_min: 22, port_range_max: 22, remote_ip_prefix: 10.255.255.0/24 },
                    { direction: ingress, ethertype: IPv4, protocol: icmp, remote_ip_prefix: 10.255.255.0/24 }, 
                    { direction: ingress, ethertype: IPv4, protocol: tcp, port_range_min: 80, port_range_max: 80, remote_ip_prefix: 0.0.0.0/0 }, 
                    { direction: ingress, ethertype: IPv4, protocol: tcp, port_range_min: 443, port_range_max: 443, remote_ip_prefix: 0.0.0.0/0 },
                    { direction: ingress, ethertype: IPv4, protocol: tcp, port_range_min: 3128, port_range_max: 3128, remote_ip_prefix: 10.255.255.0/24 }]              
            
    ProxyPort:
        type: OS::Neutron::Port
        properties:
            name: { list_join: [ '-', [ { get_param: 'Cvicenie' }, 'proxy-port' ] ] }
            fixed_ips:
                - subnet: { get_resource: Subnet }
            security_groups:
                - { get_resource: ProxySecurityGroup }
            network: { get_resource: Net }
        
    Proxy:
        type: OS::Nova::Server
        properties:
            name: { list_join: [ '-', [ { get_param: 'Cvicenie' }, 'proxy' ] ] }
            availability_zone: { get_param: 'AvailabilityZone' }
            flavor: { get_param: 'Flavor' }
            image: { get_param: 'Image' }
            networks:
                - port: { get_resource: ProxyPort }
            user_data: |
                #!/bin/bash
                apt-get update -y
                apt-get install apache2 -y
            user_data_format: RAW