---
heat_template_version: 2016-04-08

description: FloatingIP template cv.4

resources:
    JumpFloatingIp:
        type: OS::Neutron::FloatingIP
        properties:
            floating_network: ext-net